{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "MySuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "LibraryAPI",
    "Audience": "LibraryAPIUsers",
    
    "_Comment": "JWT Configuration: Key is the secret used for signing tokens. Issuer defines the server issuing the token. Audience specifies who can use the token."
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LibraryDB;Trusted_Connection=True;",
    
    "_Comment": "Database Configuration: Uses local SQL Server. Trusted_Connection=True means Windows authentication is used."
  }
}
